# Configuración de Django
SECRET_KEY=django-insecure-=ck7h()^m(!s=#%&ms72wqeru$2&r@&4rw_nr5+ol!80bt=1v@
DEBUG=False

# Configuración de PostgreSQL
DB_NAME=jar_db
DB_USER=jar_db_user
DB_PASSWORD=qKy6qMu9jAL3lPjqLw10hqNPMOm3SWzl
DB_HOST=dpg-ct397h23esus73f3iuog-a
DB_PORT=5432

# Configuración adicional para Render
ALLOWED_HOSTS=https://biblioteca-backend-ioam.onrender.com,localhost,127.0.0.1

#Superusuario
USERNAME_SUPERUSER=Administracion
EMAIL_SUPERUSER=eecg0910@hotmail.com
PASSWORD_SUPERUSER=MaNsA34AnPtM